# S3WebApi

./: Program.cs  S3WebApi.csproj  S3WebApi.http  S3WebApi.sln  appsettings.json  appsettings.uat.json  appsettings_mmc.json
APIRoutes/: ApiRoutes.cs
ArchiveLayer/: Archive.cs
Constent/: CountryConstants.cs
Controllers/: PostgresController.cs  SharePointController.cs
DMSAuth/: AuthSecret.cs  DMSAuthOperation.cs  IFeatureFlagDataPort.cs  ISpoAuthentication.cs  SpoAuthentication.cs
Exceptions/: DmsThrottleException.cs  INotRetryable.cs
Filters/: MShareAuthorizeAttribute.cs
GlobalLayer/: Constants.cs  JWTValidation.cs  LoggerExtensions.cs  NetworkException.cs
Helpers/: ApiExceptionHelper.cs  ApiResponseHelper.cs  ArgumentValidation.cs  CommonExtensions.cs  DateFormatAttribute.cs  EmailValidateAttribute.cs  HttpClientSPWebRequestExecutor.cs  HttpStatusCodeException.cs  JsonElementToStringConverter.cs  MShareHttpClientWebRequestExecutorFactory.cs  Mapper.cs  RateLimiter.cs  ThrottlingHandler.cs  UserAgentDecorationHelper.cs  VaultServiceHelper.cs
Interfaces/: IChinaTermMappingSwitcher.cs  IDMSAuthOperation.cs  IObjectStorageService.cs  IPostgresRepository.cs  IPostgresService.cs  IS3Repository.cs  ISharePointRepository.cs  ISharePointService.cs  ISiteRepository.cs  IVaultConfig.cs  IVaultServiceHelper.cs
Models/: AccountManagementDocumentSet.cs  ArchiveResponse.cs  AssumeRoleRequestDto.cs  Auth.cs  ClaimDocumentSet.cs  FiduciaryDocumentSet.cs  LibraryDefaultFields.cs  MShareArchive.cs  MetadataResult.cs  Permissions.cs  PhaServiceRequest.cs  PhaServiceResponse.cs  PlacementsDocumentSet.cs  PolicyDocumentSet.cs  PostgresConnection.cs  ProjectDocumentSet.cs  S3FileRequest.cs  SPGroupRequest.cs  SearchCondition.cs  SoftDeleteRequest.cs  SoftDeleteResponse.cs  TokenResponse.cs  TransactionDocumentSet.cs  UrlListRequest.cs  VaultConfig.cs
Properties/: launchSettings.json
Repository/: GraphClient.cs  LaunchDarklyRepository.cs  PostgresRepository.cs  S3Repository.cs  SharePointRepository.cs  SiteRepository.cs
Services/: ChinaTermMappingSwitcher.cs  PostgresService.cs  S3Service.cs  SharePointService.cs
(+36 files in other folders)
